# GrapeOS

./: LICENSE  README.md
src/GrapeOS/: GrapeOS.sln
src/GrapeOS/GrapeOS/: GrapeOS.csproj  Kernel.cs  Resources.cs  Shell.cs
src/GrapeOS/GrapeOS/Graphics/: Control.cs  Dialogue.cs  Window.cs  WindowManager.cs
src/GrapeOS/GrapeOS/Graphics/Apps/: HelloWorld.cs  LoadingDialogue.cs  Terminal.cs  Test.cs  TestApp.cs
src/GrapeOS/GrapeOS/Graphics/Apps/Terminal/: GShell.cs  Shell.cs  Terminal.cs
src/GrapeOS/GrapeOS/Graphics/Controls/: Button.cs  ImageView.cs  Label.cs  ProgressBar.cs
src/GrapeOS/GrapeOS/Resources/: Resources.cs
src/GrapeOS/GrapeOS/Resources/Fonts/: Charcoal.btf  Chicago.btf  Fragment.acf  Geneva.btf
src/GrapeOS/GrapeOS/Tasking/: Process.cs  ProcessScheduler.cs
