<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompressionType>Gzip</CompressionType>
        <OptimizationLevel>2</OptimizationLevel>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Workstation</VMWareEdition>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\Charcoal.btf" />
      <None Remove="Resources\Fonts\Classic.btf" />
      <None Remove="Resources\Fonts\Geneva.btf" />
      <None Remove="Resources\Images\BootLogo.bmp" />
      <None Remove="Resources\Images\Close.bmp" />
      <None Remove="Resources\Images\ClosePressed.bmp" />
      <None Remove="Resources\Images\Maximize.bmp" />
      <None Remove="Resources\Images\MaximizePressed.bmp" />
      <None Remove="Resources\Images\Minimize.bmp" />
      <None Remove="Resources\Images\MinimizePressed.bmp" />
      <None Remove="Resources\Images\Mouse.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Fonts\Charcoal.btf" />
      <EmbeddedResource Include="Resources\Fonts\Classic.btf" />
      <EmbeddedResource Include="Resources\Fonts\Geneva.btf" />
      <EmbeddedResource Include="Resources\Images\BootLogo.bmp" />
      <EmbeddedResource Include="Resources\Images\Close.bmp" />
      <EmbeddedResource Include="Resources\Images\ClosePressed.bmp" />
      <EmbeddedResource Include="Resources\Images\Maximize.bmp" />
      <EmbeddedResource Include="Resources\Images\MaximizePressed.bmp" />
      <EmbeddedResource Include="Resources\Images\Minimize.bmp" />
      <EmbeddedResource Include="Resources\Images\MinimizePressed.bmp" />
      <EmbeddedResource Include="Resources\Images\Mouse.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\GrapeGL\src\GrapeGL\GrapeGL.csproj" />
    </ItemGroup>
	
</Project>
